[basic]
;静态文件路径
filePath = /media/mutian/Development/xcjr/requirement_prototype/金信诺保理系统/原型/V3.0.0
;服务器端口
port = :8001

[timer]
;每隔20分钟更新一次 1 * 60 * 20
timeDiff = 1

[cmd]
;执行文件
;scriptBinPath = /home/mutian/dev/bin/svn-update.sh
scriptBinPath = /home/mutian/dev/go/work/src/yingmu.com/go-study/web/svn-look-web/svn-update.sh