[time]
;开始的时间戳
startTimestamp:1396361928
;循环的时间间隔
loopSeconds:3
[cmd]
;执行的脚本
scriptBinPath:E:/zendloader+redis+iis/php-5.3.28-nts-Win32-VC9-x86/php.exe
;被执行的文件
filePath:D:/jianguo/command/application/command/demo.php
;filePath = /media/mutian/Development/xcjr/source_code/framework/com.xcsqjr.scf/com.xcsqjr.scf.service/version/2.0.0/com.xcsqjr.scf.service/com.xcsqjr.scf.service.all/src/main/java/com/xcsqjr/scf/service/all/scs/CmdExecUtils.java
;参数
params: